# ComposePractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MainPage.kt  MainViewModel.kt  NavComponent.kt  Screen.kt  SplashScreen.kt  TestingApp.kt  userPreferencesDataStore.kt
app/src/main/java/com/example/testing/Repository/: loginRepository.kt
app/src/main/java/com/example/testing/data/: RemoteDataSource.kt  RemoteDataSourceFieldOn.kt  Resource.kt
app/src/main/java/com/example/testing/data/apicall/: FieldonApi.kt  SafeApiCall.kt  UserApi.kt
app/src/main/java/com/example/testing/dataclass/: Details.kt  EmployDetails.kt  loginresponse.kt
app/src/main/java/com/example/testing/di/: Appmodule.kt
app/src/main/java/com/example/testing/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testing/util/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
